[loggers]
keys=root,console

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_console]
level=DEBUG
handlers=consoleHandler
qualname=console
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)

[formatter_simpleFormatter]
